package com.example.tikhoretsk_lawyers_bureau_1;

public class TextsR {
    public static final String history = "Здесь могла быть наша история но ее некому написать";
    public static final String start = """
            Привет! Данный бот помогает отслеживать стоимость биткоина.
            Поддерживаемые команды:
             /get_price - Получить стоимость биткоина
             /subscribe [число] - Подписывает пользователя на стоимость биткоина
             /get_subscription - Вывод информации об имеющейся подписке
             /unsubscribe - Удаление активной подписк
            """;
    public static final String textPay = "Логика приложения поддерживает обработку данных с  01 января 2024 года по 30 сентября 2025 ( учтены праздничные и выходные дни и индексация оплаты). В логику приложения не  включено ночное время."
            + System.lineSeparator() + "Выберите подпункта «  » пункта 22.1, Положения о возмещении процессуальных издержек, связанных с производством по уголовному делу…";


    public static final String help = "Судьба, принятие и преображение. Почему важно обратиться за помощью к профессионалу. " +
            "Нередко люди совершают ошибку, обращаясь в суды без предварительной консультации с юристом, самостоятельно составив исковое заявление по образцу, найденному ими в Интернете. " +
            "Последствия такой самостоятельности зачастую являются необратимыми, и юрист, к которому в дальнейшем все-таки приходится обратиться за юридической помощью, " +
            "уже не в силах исправить сложившуюся ситуацию.";


    public final static int[] day2024 = {2359, 2118, 1882, 1646};
    public final static int[] dayOff2024 = {3676, 3193, 2722, 2249};
    public final static int[] day2025 = {2479, 2226, 1978, 1730};
    public final static int[] dayOff2025 = {3863, 3356, 2861, 2364};



    public final static String dateText="Введите дату  в формате /date  ДДММГГ \n" +
            "например 1 февраля  2024 это –\n" +
            "/date  010224   \n";
}
